<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Saludo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido Usuario"
                android:textSize="20sp"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="16dp" />


            <!-- Buscar medico -->
            <LinearLayout
                android:id="@+id/btnBuscarMedico"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/diamond_shape"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar médico"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <!-- Proximos Turnos -->
            <LinearLayout
                android:id="@+id/btnMisTurnos"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/diamond_shape"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Proximos Turnos"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <!-- Historial -->
            <LinearLayout
                android:id="@+id/btnHistorial"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/diamond_shape"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Historial de consultas"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <!-- Mis Chats -->
            <LinearLayout
                android:id="@+id/btnMisChats"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/diamond_shape"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mis Chats"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <!-- Botón de Emergencia -->
            <LinearLayout
                android:id="@+id/btnEmergencia"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button_emergency"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/diamond_shape_red"
                    android:layout_marginRight="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulta de Emergencia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#E53935" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videollamada urgente 24/7"
                        android:textSize="12sp"
                        android:textColor="#757575" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="24sp"
                    android:textColor="#E53935" />
            </LinearLayout>

            <!-- Título Servicios frecuentes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios frecuentes"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp" />

            <!-- Consulta General -->
            <LinearLayout
                android:id="@+id/btnConsultaGeneral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button_thin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Consulta General"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="20sp"
                    android:textColor="@color/teal_icon" />
            </LinearLayout>

            <!-- Especialidad de ejemplo -->
            <LinearLayout
                android:id="@+id/btnEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button_thin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Especialidad de ejemplo"
                    android:textSize="14sp"
                    android:textColor="@color/text_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="20sp"
                    android:textColor="@color/teal_icon" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        android:layout_above="@id/bottomNav" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/diamond_shape"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="@color/teal_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navBuscar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/diamond_shape_gray"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:textSize="12sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navTurnos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/diamond_shape_gray"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turnos"
                android:textSize="12sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/diamond_shape_gray"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="12sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

